@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900&subset=latin-ext');

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


img {
    width: 100%;
    vertical-align: middle;
  
}

.blog-item img {
  display: block;
}

.blog-item a {
    display: flex;
    padding: 50px;
    overflow: hidden;
    align-items: center;
    max-width: 1000px;
    margin: auto;
    color: #333;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    border-radius: 20px;
    margin-bottom: 50px;
    text-decoration: none;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
    background: #fff;
}

.blog-item a:hover {
    box-shadow: 0 10px 50px 0 rgba(0, 0, 0, 0.2);
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item .icon {
    width: 35%;
    object-fit: cover;
    margin-right: 50px;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 15px 26px rgba(0, 0, 0, 0.4);
}

.blog-item .content {
    width: 65%;
}

.blog-item .content .title {
    font-size: 21px;
    text-transform: capitalize;
    color: #25aae1;
    font-weight: 600;
    font-family: 'Lato', sans-serif;
}



.blog-item .content .title .blog-date {
    font-size: 12px;
    margin-left: 20px;
    color: #333;
    font-family: 'Lato', sans-serif;
}

.blog-item .content .title .blog-date:before {
    content: '/';
    color: #2bb673;
    font-size: 25px;
    top: auto;
    position: relative;
    margin-right: 10px;
}

.blog-item .content .rounded {
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

.blog-item .item-arrow {
    height: 20px;
    width: 15%;
    position: relative;
    text-align: center;
    font-size: 35px;
    left: 0;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.blog-item a:hover > .item-arrow {
    /*padding-left: 40px;*/
    color: #25aae1;
    left: 30px;
    -webkit-transition: all .3s ease;
    transition: all .3s ease;
}

.rounded {
    width: 70px;
    height: 5px;
    border-radius: 6px;
    background-image: linear-gradient(to right, #25aae1, #40e495);
    /* background: #2bb769; */
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

@media screen and (max-width: 768px){
  
   .projcard-container{
       margin-top: 15%;
   }

    .blog-item .content {
        width: 100%;
        margin-top: 35px;
        position: relative;
        z-index: 0;
    }

    .blog-item .content .title {
        font-size: 18px;
    }

    .blog-item .item-arrow {
        margin: auto;
    }

    .blog-item .icon {
        width: 100%;
    }

    .blog-item .icon img {
        width: 100%;
        height: 150px;
        object-fit: cover;
    }

    .blog-item {
        width: 92%;
        margin: auto;
    }

    .blog-item a {
        display: block;
        padding: 30px;
    }

}


















































div.card {
  height: 400px;
  width: 250px;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  border-radius: 20px;
  background: #ECE9E6;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #ECE9E6);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #ECE9E6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


  box-shadow: -2px 10px 76px -6px rgba(0,0,0,0.75);
  margin: 50px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  align-items: center;
}
div.card>p {
font-size: 14px;
  margin: 5px 20px;
}


.s-cont h1{
    color: rgb(38, 139, 197);
    padding-top: -50px;
    font-size: 30px;
    margin-top: 10%;
     
}




.s-cont h2{
    font-size: 14px;
    padding-top: -50px;
}



.s-cont h1::after{
    content: '';
    width: 0%;
    height: 1px;
    display: block;
    margin: auto;
    font-size: 30px;
    transition: 0.5s;
   }

   .s-other{
       text-align: left;
       padding-left: 5%;
       padding-top: 10%;
   }





   .card:hover .s-cont h1::after{
    transform: scale(1.3);
    width: 50%;
    padding-top: 1%;
    background-color: rgb(38, 139, 197);
  
   }

.profileImg-first img{
    margin-top: 20px;
    border-radius: 100%;
    width: 125px;
    height: 125px;
    box-shadow: -2px 10px 76px -20px rgba(0,0,0,0.75);
}
.profileImg-first {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
div.card-one{
  transition-duration: 500ms;  
}
div.card-one:hover {
  margin-bottom: 100px;
  cursor: pointer;
  }
div.card>ul {
  list-style: none;
}
div.card ul li {
  margin: 20px;
  transition-duration: 500ms;
  display: inline-block;
}
div.card ul li:hover {
  transform: scale(1.5);
}
div.card ul li a {
  color: black;
}
 @media (max-width: 600px) {
div.card {
  height: 250px;
  width: 150px;
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  border-radius: 20px;
  background-color: white;
  box-shadow: -2px 10px 76px -6px rgba(0,0,0,0.75);
  margin: 50px;
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  align-content: center;
}
div.card>p {
font-size: 7px;
  margin: 5px 20px;
}
div.card ul li {
  margin: 5px;
  transition-duration: 500ms;
  display: inline-block;
}
div.profileImg {
  margin-top: 20px;
  border-radius: 100%;
  width: 75px;
  height: 75px;
}

} 




@media screen and (min-width: 960px) {
  
    
      
div.card {
    display: none;
}
  
  }






  @media screen and (max-width: 960px) {
  
    
      
    div.card {
        height: 400px;
        width: 500px;
    }
      
      }




  @media screen and (max-width: 910px) {
  
    
      
    div.card {
        height: 400px;
        width: 500px;
    }
      
      }


@media screen and (max-width: 860px) {
  
    
    
  div.card {
      height: 400px;
      width: 450px;
  }
    
    }


 @media screen and (max-width: 810px) {
   div.card {
       height: 400px;
       width: 400px;
   }
   }
     
    
 @media screen and (max-width: 810px) {
    
      
    div.card {
        height: 400px;
        width: 350px;
    }
      
      }



@media screen and (max-width: 720px) {

 div.card {
     height: 400px;
     width: 300px;
 }
   
   }



   @media screen and (max-width: 750px) {

    div.card {
        height: 400px;
        width: 300px;
    }
      
      }
   



      @media screen and (max-width: 700px) {

        div.card {
            height: 400px;
            width: 250px;
        }
          
          }

 @media screen and (max-width: 650px) {
   div.card {
       height: 400px;
       width: 460px;
   }
     
     }
     @media screen and (max-width: 580px) {
       div.card {
           height: 400px;
           width: 400px;
       }
         
             }


 @media screen and (max-width: 520px) {
    div.card {
        height: 400px;
        width: 350px;
    }
      
          }     
          
          
 @media screen and (max-width: 470px) {
   div.card {
       height: 400px;
       width: 300px;
       margin-left: 60px;
   }
     
         } 

  @media screen and (max-width: 420px) {
    div.card {
        height: 400px;
        width: 270px;
      
      
    }
      
   }
   @media screen and (max-width: 400px) {
     div.card {
         height: 400px;
         width: 300px;
         margin-left: 0;
         
       
     }
       
           } 
    
  @media screen and (max-width: 375px) {
   div.card {
       height: 400px;
       width: 280px;
       margin-left: 0;
       
     
   }
     
         } 



         @media screen and (max-width: 350px) {
          div.card {
              height: 400px;
              width: 250px;
              margin-left: 0;
              
            
          }
            
                } 