
 
 .head2{
   text-align: center;
   margin-top: 2%;
   font-size: 30px;
   padding-top: 10px;
   padding-bottom: 10px;
   
 }
 .head2 h{
  display: inline-block;
  background-color: white;
  border-radius: 10px;
  padding-top: 2px;
  padding-bottom: 2px;
  padding-right: 5px;
  padding-left: 5px;
  transition: transform 500ms ease-in-out;
  transform: scale(1);
 }
.head2 h:hover{
  transform: scale(1.1);
}
.head2 h::after{
  content: '';
  width: 0%;
  height: 1px;
  display: block;
  margin: auto;
  font-size: 30px;
  transition: 0.5s;
 }
 .head2 h:hover::after{
  transform: scale(1.3);
  width: 100%;
  padding-top: 1%;
  background-color: rgb(38, 139, 197);

 }
.bg1{
  color: black;
  background-image: url(../images/card1.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 30ch;
  border-radius: 5%;
  overflow: hidden;
  display: block;
  transition: transform 500ms ease;
}
.bg2{
  color: black;
  background-image: url(../images/card2.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 30ch;
  border-radius: 5%;
  overflow: hidden;
  display: block;
  transition: transform 500ms ease;
}
.bg3{
  color: black;
  background-image: url(../images/card3.jpg);
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 30ch;
  border-radius: 5%;
  overflow: hidden;
  transition: transform 500ms ease;
  display: block;
  
}
.row{
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-left: 10%;
  margin-right: 10%;
  margin-bottom: 5%;
  
}
.card{
  color: black;
  background-size: cover;
  padding: 2rem;
  max-width: 30ch;
  border-radius: 5%;
  overflow: hidden;
  transition: transform 500ms ease;
  text-align: left;
}
.card:hover{
  transform: scale(1.01);
}
.card-content{
  --padding: 2rem;
  padding: var(--padding);
  background: linear-gradient(hsl(0 0% 0% /0.7),hsl(0 0% 0% /1));
  color: rgb(255, 255, 255);
  transform: translateY(60%);
  transition: transform 500ms ease;
}
.card:hover .card-content{
  transform: translateY(0%);
}
.card-title{
    position: relative;
    width: max-content;
    margin-bottom: 10%;
}
.card-title::after{
  content: '';
  left: 0;
  bottom: -10px;
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  width: calc(100% + var(--padding));
  background: rgb(38, 139, 197);
  transform: scaleX(0);
  transition: transform 500ms ease;
  transform-origin: left;
}
.card:hover .card-title::after{
  transform: scaleX(3);
}

.button2{
  color: white;
  background-color: rgb(74, 148, 141);
  padding-left: 5%;
  padding-right: 5%;
  transform: scaleX(0);
}

.button2:hover{
  transform: scaleX(3);
}


@media screen and (max-width: 700px) {
  
  .row{
    display: block;
    padding: 0 20% ;
    
   
 
  } 

}


@media screen and (max-width: 1100px) {
  
  .row{

    margin-left: 2%;
    margin-right: 2%;
    
  } 

}

@media screen and (max-width: 800px) {
  
  .row{
    margin-left: 0%;
    margin-right: 0%;
    
  } 

}

@media screen and (max-width: 470px) {
  
  .card{
     display: none;
     padding-right: 1%;
     padding-left: 0%;
     height: 400px;
     width: 600px;
   
    
  } 


  .serv-hide{
    display: none;
  }

}


